version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
  build:
    commands:
      - chmod +x gradlew
      - ./gradlew clean build

artifacts:
  secondary-artifacts:
    backend_artifact:
      files:
        - 'stocks-app-api/build/libs/*.jar'
      name: api-artifact
    frontend_artifact:
      files:
        - 'stocks-app-ui/build/libs/*.jar'
      name: ui-artifact
cache:
  paths:
    - '.gradle/caches/**/*'
    - '.gradle/wrapper/**/*'
