version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
  build:
    commands:
      - chmod +x gradlew
      - ./gradlew clean build
      - ls -all
# artifacts:
#   files:
    # - '*-all.jar'
  #base-directory: '/root/stocks-app-api/build/libs'
# cache:
#   paths:
#     - '/root/.gradle/caches/**/*' 
#     - '/root/.gradle/wrapper/**/*'
